const qnaList = [
    {
        q: '아이스크림을 먹다가 잠에 들었다… <br>눈을 떠보니 아이스크림이 걸어다니는 이상한 마을인 것 같다. 이럴 때 나는?',
        a: [
            { answer: '주변 아이스크림한테 말걸듯 "저,,안녕하세요! 되게 스타일이 좋으시네요~혹시 여기 사시는거에요? 저 좀 도와주실 수 있나요ㅠㅠ이상한 사람 절대 아니에요ㅜㅜ "', type: 'e'},
            { answer: '혼자 주위를 살피며 파악한다.', type: 'i'},
        ]
    },
    {
        q: '맛있는 아이스크림을 보니 배가 고파졌다. 책상 위에 맛있어 보이는 식사가 놓여있고 그 옆에 놓여있는 쪽지에 "아무 이상은 없지만 아무도 먹지 않았습니다. 배고프시면 드셔도 됩니다”라고 적혀있다. 이때 나의 생각은?',
        a: [
            { answer: '왜 이상이 없는데 아무도 안먹었지? 왜 저런식으로 두번 꼬아서 말한거지? 함정인가? 이거 먹고 쓰러지면 누가 데려가지? 먹기 전에 119에 전화하고 먹을까?', type: 'n'},
            { answer: '찝찝하지만 일단 너무 배가 고프니까 먹자.', type: 's'},
        ]
    },
    {
        q: '아이스크림 마을을 돌아다니다 공원에서 재밌게 놀고 있는 아이스크림 친구들을 발견했다. 눈이 마주쳤는데 아이스크림 친구들이 나보고 같이 놀자고 한다. 나의 대답은?',
        a: [
            { answer: '헐 너무 좋아!! 안그래도 너무 재밌어 보여서 같이 놀고 싶었어ㅜㅜ 뭐하고 놀까?', type: 'e'},
            { answer: '어..?아냐아냐 괜찮아(그냥 가줬으면 좋겠다) 말이라도 고마워^_^', type: 'i'},
        ]
    },
    {
        q: '아이스크림 친구들이 다과집으로 가자하여 향하던 중 한 아이스크림 친구가 아끼던 드라이아이스를 잃어버렸다고 한다. 이때 내가 해줄 말은?',
        a: [
            { answer: '그 물건 마지막으로 어디서 봤어? 생각나는 곳 있어?', type: 't'},
            { answer: '헐 너가 아끼는 물건인데 어떡해 속상하겠다ㅜㅜ같이 찾아줄게!!', type: 'f'},
        ]
    },
    {
        q: '거리에 두 다과집이 놓여있다. 이때 가고 싶은 장소는?',
        a: [
            { answer: '사람이 많아보이고 재밌어보이는 핫플 다과집', type: 'e'},
            { answer: '조용해보이고 한적한 다과집', type: 'i'},
        ]
    },
    {
        q: '다과집에 가서 주문한 음료와 다과를 자리로 가져오는 바닥이 좀 미끄럽다.',
        a: [
            { answer: '넘어지면 너무 창피하겠다..넘어져서 다 흘렸는데 대걸레 가지러 간 사이에 누가 내가 흘린걸 밟고 또 넘어지면..내가 치료비를 줘야하는 건가..?', type: 'n'},
            { answer: '바닥이 좀 미끄럽네 넘어져서 시선 쏠리는거 아니야?', type: 's'},
        ]
    },
    {
        q: '아이스크림 친구들과 이야기를 나누는데 한 아이스크림 친구가 “너네는 만약에 애인이 ‘걷다가 달을 봤는데 너 생각이 났다’ 라고하면 뭐라고 할거야?”라고 질문했다. 나의 대답은?',
        a: [
            { answer: '왜? 달을 보는데 왜 내 생각이 나?(달이 나랑 무슨 관계가 있지?)', type: 't'},
            { answer: '헐 내 생각이 났어? 감동이다ㅜㅜ 보러갈까?(내 생각이 났다니 감동이다)', type: 'f'},
        ]
    },
    {
        q: '한 아이스크림 친구에게 집들이 초대를 받았다. 재밌게 노느라 어질러진 방을 보고 드는 생각은?',
        a: [
            { answer: '힘들다…좀만 쉬고 치우고싶다. 오늘 꼭 치워야하나..', type: 'p'},
            { answer: '힘들지만 치우고 푹 쉬는게 좋겠지', type: 'j'},
        ]
    },
    {
        q: '집들이가 끝나고 음식과 놀이까지 준비해준 집주인에게 내가 건내고 싶은 말은?',
        a: [
            { answer: '완벽한 집들이였어! 다음에 또 놀자', type: 't'},
            { answer: '어떻게 이렇게 요리를 잘해? 날 위해 요리해준거 너무 감동이야ㅜㅜ 정말 맛있었어! 초대해줘서 고마워', type: 'f'},
        ]
    },
    {
        q: '아이스크림 마을에 적응이 되어 본격적으로 아이스크림 마을을 구경해볼까 하는데 나라면?',
        a: [
            { answer: '발 닿는대로 일단 가보자!', type: 'p'},
            { answer: '마을 지도를 꼼꼼히 보고 동선을 정한다.', type: 'j'},
        ]
    },
    {
        q: '마을을 돌아다니다가, 아이스크림 마을에서 사람이 나타났다는 소식을 들은 병사들이 날 발견하고 쫒아온다. 잡히지 않으려고 열심히 달리는데…내 머릿속은?',
        a: [
            { answer: '개무서워ㅜㅜ나 왜 도망가야되는거지? 내가 뭘 잘못했지? 난 아무것도 안했는데 날 왜 쫒아오지? 근데 잡히면 어떻게 되는거지. 나 죽나? 내가 여기서 죽으면 장례는 누가 치뤄주지? 아이스크림이니까 녹는게 죽는건가?', type: 'n'},
            { answer: '잡히면 안될 것 같으니 일단 달라자. 잡히면 x된다.', type: 's'},
        ]
    },
    {
        q: '결국 붙잡혔고, 성으로 끌려왔다. 아이스크림 왕이 나를 조사해야하기 때문에, 이틀 뒤 집으로 돌아가게 해주겠다고 한다. 이틀 동안 성에 갇히게 됐는데 나는 뭘 할까?',
        a: [
            { answer: '이틀 동안 뭘 하면 좋을지 대강 생각만 한다.', type: 'p'},
            { answer: '이틀 동안 할 일들을 시간 단위로 세세히 계획을 짠다.', type: 'j'},
        ]
    }
]